======================================print_odd.txt=========================================
Assignment name  : print_odd
Expected files   : print_odd.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that displays all ood numbers from 0 to 9
odd letters in lowercase, followed by a newline.

Example:

$> ./print_odd | cat -e
13579$
==========================================================================================
